<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0099cc"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/game_level_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/game_back_button"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/game_back_button"
            android:text="Level 3 - 8x8"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />
    </RelativeLayout>


    <com.flowfree.graphics.Board
        android:id="@+id/board"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#0099cc" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nbmove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Number of moves: 0"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/game_previous_level"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/left_arrow_white"
            android:onClick="backButtonPressed" />

        <Button
            android:id="@+id/game_reset"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/game_previous_level"
            android:background="@drawable/reset_flows_white"
            android:onClick="resetPressed" />


    </RelativeLayout>

</LinearLayout>