<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.game.flowfree.MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@mipmap/logo_low_opacity"
        android:orientation="vertical">

        <Button
            android:id="@+id/playButton"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:background="#ffffff"
            android:onClick="buttonPressed"
            android:text="Play"
            android:textColor="#029acc"
            android:textSize="20sp" />

        <Button
            android:id="@+id/instructions"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/playButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:onClick="buttonInstructionsPressed"

            android:text="Instructions"
            android:textColor="#029acc"
            android:textSize="20sp" />

        <Button
            android:id="@+id/about"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/instructions"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:onClick="buttonAboutPressed"

            android:text="About"
            android:textColor="#029acc"
            android:textSize="20sp" />

        <Button
            android:id="@+id/quitter"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/about"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:onClick="buttonQuitterPressed"

            android:text="Quit"
            android:textColor="#029acc"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@mipmap/flow" />
        <!-- This FrameLayout insets its children based on system windows using
             android:fitsSystemWindows. -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/fullscreen_content_controls"
                style="?metaButtonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/black_overlay"
                android:orientation="horizontal"
                tools:ignore="UselessParent">


            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>
