<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@mipmap/logo_low_opacity">
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/back7"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:onClick="buttonBackPressed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/left_arrow_white" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:src="@mipmap/flow"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Briefly, your challenge is to connect all the dots on the grid, without leaving any spot empty. You can only connect dots of the same color to create a flow between them."
        android:id="@+id/textView4"
        android:textColor="#ffffff"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="As the game passes through levels, the grid becomes larger, and you are faced with more and more dots, making it increasingly difficult to solve the puzzles."
        android:id="@+id/textView5"
        android:layout_margin="5dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Instructions"
        android:textColor="#ffffff"
        android:id="@+id/textView9"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
</RelativeLayout>
