<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@mipmap/logo_low_opacity"
    tools:context="com.flowfree.home.LevelSelection7"
    android:clickable="true">



    <Button
        android:layout_width="200dp"
        android:layout_height="63dp"
        android:text="Level 2"
        android:id="@+id/level_2_7"
        android:background="#ffffff"
        android:textColor="#029acc"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="13dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="200dp"
        android:layout_height="63dp"
        android:text="Level 1"
        android:id="@+id/level_1_7"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:textColor="#029acc"
        android:clickable="true"
        android:layout_above="@+id/level_2_7"
        android:layout_alignLeft="@+id/level_2_7"
        android:layout_alignStart="@+id/level_2_7" />
    <Button
        android:layout_width="200dp"
        android:layout_height="63dp"
        android:text="Level 3"
        android:id="@+id/level_3_7"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:textColor="#029acc"
        android:clickable="true"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/level_2_7"
        android:layout_alignLeft="@+id/level_2_7"
        android:layout_alignStart="@+id/level_2_7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Regular Pack 7x7 "
        android:id="@+id/textView"
        android:layout_marginTop="58dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/back7"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/left_arrow_white" />
</RelativeLayout>

